********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           terrain-50-dtm_3789282
Extent:           281398.27144361916, 460249.89887284325 - 373798.27144361916, 575449.8988728432
Date Ordered:     29 November 2020 at 13:45:59
Product:          OS Terrain 50
Version:          July 2020
Format:           ASC
Theme:            N/A
Area:             106 tiles
Tiles:
 
Tile Name:        nx84
Extent:           280000.0, 540000.0 - 290000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        nx85
Extent:           280000.0, 550000.0 - 290000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        nx86
Extent:           280000.0, 560000.0 - 290000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        nx87
Extent:           280000.0, 570000.0 - 290000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        nx90
Extent:           290000.0, 500000.0 - 300000.0, 510000.0
Last Amended:     3 March 2020
  
Tile Name:        nx91
Extent:           290000.0, 510000.0 - 300000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        nx92
Extent:           290000.0, 520000.0 - 300000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        nx93
Extent:           290000.0, 530000.0 - 300000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        nx94
Extent:           290000.0, 540000.0 - 300000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        nx95
Extent:           290000.0, 550000.0 - 300000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        nx96
Extent:           290000.0, 560000.0 - 300000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        nx97
Extent:           290000.0, 570000.0 - 300000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        ny00
Extent:           300000.0, 500000.0 - 310000.0, 510000.0
Last Amended:     3 March 2020
  
Tile Name:        ny01
Extent:           300000.0, 510000.0 - 310000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        ny02
Extent:           300000.0, 520000.0 - 310000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        ny03
Extent:           300000.0, 530000.0 - 310000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        ny04
Extent:           300000.0, 540000.0 - 310000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        ny05
Extent:           300000.0, 550000.0 - 310000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        ny06
Extent:           300000.0, 560000.0 - 310000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        ny07
Extent:           300000.0, 570000.0 - 310000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        ny10
Extent:           310000.0, 500000.0 - 320000.0, 510000.0
Last Amended:     3 March 2020
  
Tile Name:        ny11
Extent:           310000.0, 510000.0 - 320000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        ny12
Extent:           310000.0, 520000.0 - 320000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        ny13
Extent:           310000.0, 530000.0 - 320000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        ny14
Extent:           310000.0, 540000.0 - 320000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        ny15
Extent:           310000.0, 550000.0 - 320000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        ny16
Extent:           310000.0, 560000.0 - 320000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        ny17
Extent:           310000.0, 570000.0 - 320000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        ny20
Extent:           320000.0, 500000.0 - 330000.0, 510000.0
Last Amended:     3 March 2020
  
Tile Name:        ny21
Extent:           320000.0, 510000.0 - 330000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        ny22
Extent:           320000.0, 520000.0 - 330000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        ny23
Extent:           320000.0, 530000.0 - 330000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        ny24
Extent:           320000.0, 540000.0 - 330000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        ny25
Extent:           320000.0, 550000.0 - 330000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        ny26
Extent:           320000.0, 560000.0 - 330000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        ny27
Extent:           320000.0, 570000.0 - 330000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        ny30
Extent:           330000.0, 500000.0 - 340000.0, 510000.0
Last Amended:     26 July 2016
  
Tile Name:        ny31
Extent:           330000.0, 510000.0 - 340000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        ny32
Extent:           330000.0, 520000.0 - 340000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        ny33
Extent:           330000.0, 530000.0 - 340000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        ny34
Extent:           330000.0, 540000.0 - 340000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        ny35
Extent:           330000.0, 550000.0 - 340000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        ny36
Extent:           330000.0, 560000.0 - 340000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        ny37
Extent:           330000.0, 570000.0 - 340000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        ny40
Extent:           340000.0, 500000.0 - 350000.0, 510000.0
Last Amended:     3 March 2020
  
Tile Name:        ny41
Extent:           340000.0, 510000.0 - 350000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        ny42
Extent:           340000.0, 520000.0 - 350000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        ny43
Extent:           340000.0, 530000.0 - 350000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        ny44
Extent:           340000.0, 540000.0 - 350000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        ny45
Extent:           340000.0, 550000.0 - 350000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        ny46
Extent:           340000.0, 560000.0 - 350000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        ny47
Extent:           340000.0, 570000.0 - 350000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        ny50
Extent:           350000.0, 500000.0 - 360000.0, 510000.0
Last Amended:     3 March 2020
  
Tile Name:        ny51
Extent:           350000.0, 510000.0 - 360000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        ny52
Extent:           350000.0, 520000.0 - 360000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        ny53
Extent:           350000.0, 530000.0 - 360000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        ny54
Extent:           350000.0, 540000.0 - 360000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        ny55
Extent:           350000.0, 550000.0 - 360000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        ny56
Extent:           350000.0, 560000.0 - 360000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        ny57
Extent:           350000.0, 570000.0 - 360000.0, 580000.0
Last Amended:     29 May 2019
  
Tile Name:        ny60
Extent:           360000.0, 500000.0 - 370000.0, 510000.0
Last Amended:     3 March 2020
  
Tile Name:        ny61
Extent:           360000.0, 510000.0 - 370000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        ny62
Extent:           360000.0, 520000.0 - 370000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        ny63
Extent:           360000.0, 530000.0 - 370000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        ny64
Extent:           360000.0, 540000.0 - 370000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        ny65
Extent:           360000.0, 550000.0 - 370000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        ny66
Extent:           360000.0, 560000.0 - 370000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        ny67
Extent:           360000.0, 570000.0 - 370000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        ny70
Extent:           370000.0, 500000.0 - 380000.0, 510000.0
Last Amended:     3 March 2020
  
Tile Name:        ny71
Extent:           370000.0, 510000.0 - 380000.0, 520000.0
Last Amended:     3 March 2020
  
Tile Name:        ny72
Extent:           370000.0, 520000.0 - 380000.0, 530000.0
Last Amended:     3 March 2020
  
Tile Name:        ny73
Extent:           370000.0, 530000.0 - 380000.0, 540000.0
Last Amended:     3 March 2020
  
Tile Name:        ny74
Extent:           370000.0, 540000.0 - 380000.0, 550000.0
Last Amended:     3 March 2020
  
Tile Name:        ny75
Extent:           370000.0, 550000.0 - 380000.0, 560000.0
Last Amended:     3 March 2020
  
Tile Name:        ny76
Extent:           370000.0, 560000.0 - 380000.0, 570000.0
Last Amended:     3 March 2020
  
Tile Name:        ny77
Extent:           370000.0, 570000.0 - 380000.0, 580000.0
Last Amended:     3 March 2020
  
Tile Name:        sd08
Extent:           300000.0, 480000.0 - 310000.0, 490000.0
Last Amended:     3 March 2020
  
Tile Name:        sd09
Extent:           300000.0, 490000.0 - 310000.0, 500000.0
Last Amended:     3 March 2020
  
Tile Name:        sd16
Extent:           310000.0, 460000.0 - 320000.0, 470000.0
Last Amended:     3 March 2020
  
Tile Name:        sd17
Extent:           310000.0, 470000.0 - 320000.0, 480000.0
Last Amended:     3 March 2020
  
Tile Name:        sd18
Extent:           310000.0, 480000.0 - 320000.0, 490000.0
Last Amended:     3 March 2020
  
Tile Name:        sd19
Extent:           310000.0, 490000.0 - 320000.0, 500000.0
Last Amended:     3 March 2020
  
Tile Name:        sd26
Extent:           320000.0, 460000.0 - 330000.0, 470000.0
Last Amended:     3 March 2020
  
Tile Name:        sd27
Extent:           320000.0, 470000.0 - 330000.0, 480000.0
Last Amended:     3 March 2020
  
Tile Name:        sd28
Extent:           320000.0, 480000.0 - 330000.0, 490000.0
Last Amended:     3 March 2020
  
Tile Name:        sd29
Extent:           320000.0, 490000.0 - 330000.0, 500000.0
Last Amended:     3 March 2020
  
Tile Name:        sd36
Extent:           330000.0, 460000.0 - 340000.0, 470000.0
Last Amended:     3 March 2020
  
Tile Name:        sd37
Extent:           330000.0, 470000.0 - 340000.0, 480000.0
Last Amended:     3 March 2020
  
Tile Name:        sd38
Extent:           330000.0, 480000.0 - 340000.0, 490000.0
Last Amended:     3 March 2020
  
Tile Name:        sd39
Extent:           330000.0, 490000.0 - 340000.0, 500000.0
Last Amended:     3 March 2020
  
Tile Name:        sd46
Extent:           340000.0, 460000.0 - 350000.0, 470000.0
Last Amended:     3 March 2020
  
Tile Name:        sd47
Extent:           340000.0, 470000.0 - 350000.0, 480000.0
Last Amended:     3 March 2020
  
Tile Name:        sd48
Extent:           340000.0, 480000.0 - 350000.0, 490000.0
Last Amended:     3 March 2020
  
Tile Name:        sd49
Extent:           340000.0, 490000.0 - 350000.0, 500000.0
Last Amended:     3 March 2020
  
Tile Name:        sd56
Extent:           350000.0, 460000.0 - 360000.0, 470000.0
Last Amended:     3 March 2020
  
Tile Name:        sd57
Extent:           350000.0, 470000.0 - 360000.0, 480000.0
Last Amended:     3 March 2020
  
Tile Name:        sd58
Extent:           350000.0, 480000.0 - 360000.0, 490000.0
Last Amended:     3 March 2020
  
Tile Name:        sd59
Extent:           350000.0, 490000.0 - 360000.0, 500000.0
Last Amended:     3 March 2020
  
Tile Name:        sd66
Extent:           360000.0, 460000.0 - 370000.0, 470000.0
Last Amended:     3 March 2020
  
Tile Name:        sd67
Extent:           360000.0, 470000.0 - 370000.0, 480000.0
Last Amended:     3 March 2020
  
Tile Name:        sd68
Extent:           360000.0, 480000.0 - 370000.0, 490000.0
Last Amended:     3 March 2020
  
Tile Name:        sd69
Extent:           360000.0, 490000.0 - 370000.0, 500000.0
Last Amended:     3 March 2020
  
Tile Name:        sd76
Extent:           370000.0, 460000.0 - 380000.0, 470000.0
Last Amended:     3 March 2020
  
Tile Name:        sd77
Extent:           370000.0, 470000.0 - 380000.0, 480000.0
Last Amended:     3 March 2020
  
Tile Name:        sd78
Extent:           370000.0, 480000.0 - 380000.0, 490000.0
Last Amended:     3 March 2020
  
Tile Name:        sd79
Extent:           370000.0, 490000.0 - 380000.0, 500000.0
Last Amended:     3 March 2020
     